################################################################################
# Package: StrippingSettings
################################################################################
gaudi_subdir(StrippingSettings v2r45)

gaudi_install_python_modules()


gaudi_add_test(QMTest QMTEST)
